@import 'styles/variables';

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  padding: 5px;
  margin: 40px auto;
  background-color: $color-white;
  justify-items: center;
  align-items: center;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.imageContainer {
  background-color: $color-secondary;
  width: 600px;
  height: 680px;
  border-radius: 20px 0 0 20px;
  border: 4px 0 0 0;
  position: relative;

  .photo {
    position: absolute;
    left: 65px;

    @media (max-width: $tablet) {
      position: static;
      left: auto;
    }
  }

  @media (max-width: $tablet) {
    margin-top: 30px;
    width: 240px;
    height: 240px;
    padding: 40px 45px;
    border-radius: 100px;
  }
}

.resultContainer {
  display: grid;
  gap: 10px;
  color: $color-text-dark;
  min-width: 384px;

  @media (max-width: $tablet) {
    padding: 20px 16px;
    min-width: 100%;
  }

  .title {
    font-family: var(--font-bitter);
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: 56px;
    text-align: center;

    @media (max-width: $mobile) {
      font-size: 32px;
      line-height: 36px;
    }
  }

  .subTitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  table {
    margin: 30px 0;

    tr:first-child {
      border-top: 1px solid $color-gary-border;
    }
  }

  td {
    border-bottom: 1px solid $color-gary-border;
    text-align: left;
    padding: 12px 0px;
    gap: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
}

.button {
  width: 100% !important;
  justify-items: center;
}
